###
 # @FilePath: \vue3_babylonjs_template\.env.common
 # @Author: abc-0886kAX-code
 # @Date: 2023-11-29 10:15:43
 # @LastEditors: abc-0886kAX-code
 # @LastEditTime: 2024-01-08 14:07:50
 # @Description:
###
# API 固定前缀
VITE_API_BASE_URL_PRE = /api
# API 地址
VITE_API_BASE_URL =
# 打包文件根路径
VITE_ASSETS = /
