###
 # @FilePath: \vue3_babylonjs_template\.env.unwanted
 # @Author: abc-0886kAX-code
 # @Date: 2023-11-29 10:15:43
 # @LastEditors: abc-0886kAX-code
 # @LastEditTime: 2024-01-16 15:14:29
 # @Description:
###
NODE_ENV = unwanted
# API 固定前缀
VITE_API_BASE_URL_PRE = /api
# API 地址
VITE_API_BASE_URL =
